<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivaan's Profile</title>
    <style>
        body{
            padding:25px;
        }
        *{
            background-color: #2f1f52;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:#ffffff;
        }
        #othernames{
            margin-left: 10px;
            color: #a7a7a7;
        }
        img{
            position:relative;
            margin:5px;
            height:200px;
        }
        .imgs{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Vivaan</h1>
    <h3 id="othernames">also known as: VivaanMC, Vivaan-d, VivaanRX.
    <p>I am a <a href="https://www.roblox.com/users/1931421143/profile">Roblox player</a> (Specifically <a href="https://www.roblox.com/games/1537690962/Bee-Swarm-Simulator">Bee Swarm Simulator</a>), A <a href="#" onclick="alert('You\'re seeing all three on this page')">HTML, CSS, JavaScript programmer</a>, A <a href="https://namemc.com/search?q=VivaanMC">Minecraft player</a></p>
    <br><h2>More about me >></h2>
    <p>I dislike internet language and profanity. I enjoy talking with sincerity and formality whenever possible, however I don't hesitate to bring humor to any situation :)</p><br>
    I enjoy Math and Science (specifically physics and astronomy)<br>
    I enjoy playing video games and playing with friends in my free time (I have a lot of free time)</p>
    <h2>Now for my work... which you've probably been lead to see...</h2>
    <img src="https://cdn.discordapp.com/attachments/1308889931480961036/1315883410933284944/image.png?ex=6759076d&is=6757b5ed&hm=6931f83c7570a7c26adbe8c9a030cc15832c0acfcc50403c5c13a83a2ddaf34d&"><br>
    <span class="imgs">> <b><a href="https://containsntp.netlify.app">ContainsNTP</a></b> - a simple little project which allows you to type anything</span><br>
    <img src="https://media.discordapp.net/attachments/1308889931480961036/1315884162967932938/image.png?ex=67590820&is=6757b6a0&hm=ddba1c12f446e744e5956b3ce1dbcbdcbb8d74e88dfdbffbb11d5914f371f9de&=&format=webp&quality=lossless&width=1275&height=608"><br>
    <span class="imgs">> <b><a href="https://precisetools.netlify.app">Precise Tools</a></b> - a tool for Bee Swarm Simulator players to optimize their in-game boosts</span><br>
    <img src="https://cdn.discordapp.com/attachments/1308889931480961036/1315885025769554011/image.png?ex=675908ee&is=6757b76e&hm=51dbf093b4582b9ec74c2043466104ab0939938ca82c74ab37aa62b7b17085c8&"><br>
    <span class="imgs">> <b><a href="https://minecart-game.netlify.app">Minecart</a></b> - a silly game inspired by Minecraft with <i>someone else's</i> code which I used to work on in school for fun, changing mechanics and textures.</span><br>
    <h2>Right now >></h2>
    <p>I am working a game called MathTrials which is also something school-related just to engage people into doing math really fast and becoming very sharp in mathematics.<br>
    Currently there isn't too much progress on it, but I'll update it here when there is!</p>
</body>
</html>
